# CakeStore

./: README.md  docker-compose.yml  pom.xml
assortment-client/: pom.xml
assortment-client/src/main/kotlin/com/akvelon/cakestore/assortmentclient/: AssortmentServiceClient.kt
assortment-client/src/main/resources/: application.properties
assortment-proto/: pom.xml
assortment-proto/src/main/proto/: CakesAssortment.proto
assortment-service/: pom.xml
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/: AssortmentService.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/dal/controller/: CakeController.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/dal/dao/: CakeRepository.kt  UserRepository.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/dal/mapper/: UserMapper.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/dal/model/: Cake.kt  User.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/exceptions/: EntityAlreadyExistsException.kt  EntityInsertException.kt  EntityNotExist.kt  EntityRemoveException.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/grpc/: CakesAssortmentService.kt
assortment-service/src/main/kotlin/com/akvelon/cakestore/assortmentservice/grpc/interceptors/: AuthenticationInterceptor.kt  ExceptionTranslationInterceptor.kt
assortment-service/src/main/proto/: Authentication.proto  CakesAssortment.proto
assortment-service/src/main/resources/: application.properties
assortment-service/src/main/resources/db/migration/: V1_0__db_initialization.sql  V1_1__add_more_cakes.sql
database/: 1-create_databases.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/kotlin/com/akvelon/cakestore/eureka/: EurekaServer.kt
order-proto/: pom.xml
order-proto/src/main/proto/: CakeOrder.proto
order-service/: pom.xml
order-service/src/main/kotlin/com/akvelon/orderservice/: OrderService.kt
order-service/src/main/kotlin/com/akvelon/orderservice/dal/controller/: BakingCakeController.kt  OrderCakeController.kt
order-service/src/main/kotlin/com/akvelon/orderservice/dal/dao/: OrderCakeRepository.kt
order-service/src/main/kotlin/com/akvelon/orderservice/dal/enum/: EOrderStatus.kt
order-service/src/main/kotlin/com/akvelon/orderservice/dal/model/: Order.kt
order-service/src/main/kotlin/com/akvelon/orderservice/exception/: EntityNotFoundException.kt
order-service/src/main/kotlin/com/akvelon/orderservice/exceptions/: EntityNotFoundException.kt
order-service/src/main/kotlin/com/akvelon/orderservice/grpc/: AssortmentServiceClient.kt  OrderCakeService.kt
order-service/src/main/kotlin/com/akvelon/orderservice/listener/: StartupApplicationListener.kt
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1_0__db_initialization.sql
src/main/kotlin/com/akvelon/cakesstore/cakesassormentservice/: CakesassormentserviceApplication.kt  TestController.kt
src/test/kotlin/com/akvelon/cakesstore/cakesassormentservice/: CakesassormentserviceApplicationTests.kt
