server.port=6570
grpc.server.port=6570
spring.application.name=CakesOrderService
eureka.instance.nonSecurePort=6570
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#Database
spring.datasource.url=jdbc:postgresql://postgresql/OrderService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver