server.port=6565
grpc.server.port=6565
spring.application.name=CakesAssortmentService
eureka.instance.nonSecurePort=6565
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#Database
spring.datasource.url=jdbc:postgresql://postgresql/AssortmentService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver